<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#">Free shipping</a>
                <a href="#">Fastest Delivery</a>
                <a href="#">Free Returns</a>
            </nav>
        </div>
    </header>

    <section class="products">
        <div class="container">
            <div class="product">
                <a href="#">
                    <img src="assets/image/bolsa.jpg" alt="Imagem do produto">
                </a>
                <a href="#" class="details">
                    <span class="brand">Jerome Dreyfuss</span>
                    <span class="name">Igor</span>
                    <span class="price">$1,080.00</span>
                    <span class="tag">NEW</span>
                    <i class="far fa-heart"></i>
                </a>
                <a href="#" class="similar">
                    <span class="icon"></span>
                    <span class="text">See Similar</span>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="assets/image/bolsa.jpg" alt="Imagem do produto">
                </a>
                <a href="#" class="details">
                    <span class="brand">Jerome Dreyfuss</span>
                    <span class="name">Igor</span>
                    <span class="price">$1,080.00</span>
                    <span class="tag">NEW</span>
                    <i class="far fa-heart"></i>
                </a>
                <a href="#" class="similar">
                    <span class="icon"></span>
                    <span class="text">See Similar</span>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="assets/image/bolsa.jpg" alt="Imagem do produto">
                </a>
                <a href="#" class="details">
                    <span class="brand">Jerome Dreyfuss</span>
                    <span class="name">Igor</span>
                    <span class="price">$1,080.00</span>
                    <span class="tag">NEW</span>
                    <i class="far fa-heart"></i>
                </a>
                <a href="#" class="similar">
                    <span class="icon"></span>
                    <span class="text">See Similar</span>
                </a>
            </div>
            <div class="product">
                <a href="#">
                    <img src="assets/image/bolsa.jpg" alt="Imagem do produto">
                </a>
                <a href="#" class="details">
                    <span class="brand">Jerome Dreyfuss</span>
                    <span class="name">Igor</span>
                    <span class="price">$1,080.00</span>
                    <span class="tag">NEW</span>
                    <i class="far fa-heart"></i>
                </a>
                <a href="#" class="similar">
                    <span class="icon"></span>
                    <span class="text">See Similar</span>
                </a>
            </div>
            <div class="product">
                    <a href="#">
                        <img src="assets/image/bolsa.jpg" alt="Imagem do produto">
                    </a>
                    <a href="#" class="details">
                        <span class="brand">Jerome Dreyfuss</span>
                        <span class="name">Igor</span>
                        <span class="price">$1,080.00</span>
                        <span class="tag">NEW</span>
                        <i class="far fa-heart"></i>
                    </a>
                    <a href="#" class="similar">
                        <span class="icon"></span>
                        <span class="text">See Similar</span>
                    </a>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="assets/image/bolsa.jpg" alt="Imagem do produto">
                    </a>
                    <a href="#" class="details">
                        <span class="brand">Jerome Dreyfuss</span>
                        <span class="name">Igor</span>
                        <span class="price">$1,080.00</span>
                        <span class="tag">NEW</span>
                        <i class="far fa-heart"></i>
                    </a>
                    <a href="#" class="similar">
                        <span class="icon"></span>
                        <span class="text">See Similar</span>
                    </a>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="assets/image/bolsa.jpg" alt="Imagem do produto">
                    </a>
                    <a href="#" class="details">
                        <span class="brand">Jerome Dreyfuss</span>
                        <span class="name">Igor</span>
                        <span class="price">$1,080.00</span>
                        <span class="tag">NEW</span>
                        <i class="far fa-heart"></i>
                    </a>
                    <a href="#" class="similar">
                        <span class="icon"></span>
                        <span class="text">See Similar</span>
                    </a>
                </div>
                <div class="product">
                    <a href="#">
                        <img src="assets/image/bolsa.jpg" alt="Imagem do produto">
                    </a>
                    <a href="#" class="details">
                        <span class="brand">Jerome Dreyfuss</span>
                        <span class="name">Igor</span>
                        <span class="price">$1,080.00</span>
                        <span class="tag">NEW</span>
                        <i class="far fa-heart"></i>
                    </a>
                    <a href="#" class="similar">
                        <span class="icon"></span>
                        <span class="text">See Similar</span>
                    </a>
                </div>
        </div>
    </section>
</body>
</html>